{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "nodemon src/index.ts"
  }
}
